<world>
  <players>
    <player>
      <slot>1</slot>
      <name>Player One</name>
    </player>
  </players>
  <cities>
    <city>
      <name>Porirua</name>
      <imageName>basic</imageName>
      <player>1</player>
    </city>
    <city>
      <name>Tamaki</name>
      <imageName>basic</imageName>
      <player>2</player>
    </city>
  </cities>
  <tiles>
    <width>20</width>
    <height>20</height>
    <tile>
      <type>passable</type>
      <x>0</x>
      <y>0</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>0</x>
      <y>1</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>0</x>
      <y>2</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>0</x>
      <y>3</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>0</x>
      <y>4</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>0</x>
      <y>5</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>0</x>
      <y>6</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>0</x>
      <y>7</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>0</x>
      <y>8</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>0</x>
      <y>9</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>0</x>
      <y>10</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>0</x>
      <y>11</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>0</x>
      <y>12</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>0</x>
      <y>13</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>0</x>
      <y>14</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>0</x>
      <y>15</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>0</x>
      <y>16</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>0</x>
      <y>17</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>0</x>
      <y>18</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>0</x>
      <y>19</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>1</x>
      <y>0</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>1</x>
      <y>1</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>1</x>
      <y>2</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>1</x>
      <y>3</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>1</x>
      <y>4</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>1</x>
      <y>5</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>1</x>
      <y>6</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>1</x>
      <y>7</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>1</x>
      <y>8</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>1</x>
      <y>9</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>1</x>
      <y>10</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>1</x>
      <y>11</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>1</x>
      <y>12</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>1</x>
      <y>13</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>1</x>
      <y>14</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>1</x>
      <y>15</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>1</x>
      <y>16</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>1</x>
      <y>17</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>1</x>
      <y>18</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>1</x>
      <y>19</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>2</x>
      <y>0</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>2</x>
      <y>1</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>2</x>
      <y>2</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>2</x>
      <y>3</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>2</x>
      <y>4</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>2</x>
      <y>5</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>2</x>
      <y>6</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>2</x>
      <y>7</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>2</x>
      <y>8</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>2</x>
      <y>9</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>2</x>
      <y>10</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>2</x>
      <y>11</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>2</x>
      <y>12</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>2</x>
      <y>13</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>2</x>
      <y>14</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>2</x>
      <y>15</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>2</x>
      <y>16</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>2</x>
      <y>17</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>2</x>
      <y>18</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>2</x>
      <y>19</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>3</x>
      <y>0</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>3</x>
      <y>1</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>3</x>
      <y>2</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>3</x>
      <y>3</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>3</x>
      <y>4</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>3</x>
      <y>5</y>
      <imageName>grass_1</imageName>
      <icon>
        <type>Party</type>
        <owner>
          <slot>1</slot>
        </owner>
        <member>
          <row>0</row>
          <col>0</col>
          <unit>
            <name>Knight</name>
            <imageName>knight</imageName>
            <slot>1</slot>
            <stats>
              <baseHealth>100</baseHealth>
              <baseDamage>25</baseDamage>
              <baseSpeed>40</baseSpeed>
              <baseArmour>5</baseArmour>
              <attack>melee</attack>
            </stats>
          </unit>
        </member>
        <member>
          <row>0</row>
          <col>2</col>
          <unit>
            <name>Knight</name>
            <imageName>knight</imageName>
            <slot>1</slot>
            <stats>
              <baseHealth>100</baseHealth>
              <baseDamage>25</baseDamage>
              <baseSpeed>40</baseSpeed>
              <baseArmour>5</baseArmour>
              <attack>melee</attack>
            </stats>
          </unit>
        </member>
        <member>
          <row>1</row>
          <col>1</col>
          <unit>
            <name>Archer</name>
            <imageName>archer</imageName>
            <slot>1</slot>
            <stats>
              <baseHealth>60</baseHealth>
              <baseDamage>15</baseDamage>
              <baseSpeed>90</baseSpeed>
              <baseArmour>0</baseArmour>
              <attack>ranged</attack>
            </stats>
          </unit>
        </member>
        <member>
          <row>1</row>
          <col>2</col>
          <hero>
            <name>Ovelia</name>
            <imageName>ovelia</imageName>
            <player>
              <slot>1</slot>
            </player>
            <herostats>
              <baseHealth>60</baseHealth>
              <baseDamage>20</baseDamage>
              <baseSpeed>30</baseSpeed>
              <baseArmour>0</baseArmour>
              <baseSight>6</baseSight>
              <baseMovement>8</baseMovement>
              <attack>aoe</attack>
              <currentHealth>60</currentHealth>
            </herostats>
          </hero>
        </member>
      </icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>3</x>
      <y>6</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>3</x>
      <y>7</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>3</x>
      <y>8</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>3</x>
      <y>9</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>3</x>
      <y>10</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>3</x>
      <y>11</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>3</x>
      <y>12</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>3</x>
      <y>13</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>3</x>
      <y>14</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>3</x>
      <y>15</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>3</x>
      <y>16</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>3</x>
      <y>17</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>3</x>
      <y>18</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>3</x>
      <y>19</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>4</x>
      <y>0</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>4</x>
      <y>1</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>4</x>
      <y>2</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>4</x>
      <y>3</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>4</x>
      <y>4</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>4</x>
      <y>5</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>city</type>
      <x>4</x>
      <y>6</y>
      <city>Porirua</city>
    </tile>
    <tile>
      <type>city</type>
      <x>4</x>
      <y>7</y>
      <city>Porirua</city>
    </tile>
    <tile>
      <type>city</type>
      <x>4</x>
      <y>8</y>
      <city>Porirua</city>
    </tile>
    <tile>
      <type>passable</type>
      <x>4</x>
      <y>9</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>4</x>
      <y>10</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>4</x>
      <y>11</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>4</x>
      <y>12</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>4</x>
      <y>13</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>4</x>
      <y>14</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>4</x>
      <y>15</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>4</x>
      <y>16</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>4</x>
      <y>17</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>4</x>
      <y>18</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>4</x>
      <y>19</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>5</x>
      <y>0</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>5</x>
      <y>1</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>5</x>
      <y>2</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>5</x>
      <y>3</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>5</x>
      <y>4</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>5</x>
      <y>5</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>city</type>
      <x>5</x>
      <y>6</y>
      <city>Porirua</city>
    </tile>
    <tile>
      <type>city</type>
      <x>5</x>
      <y>7</y>
      <city>Porirua</city>
    </tile>
    <tile>
      <type>city</type>
      <x>5</x>
      <y>8</y>
      <city>Porirua</city>
    </tile>
    <tile>
      <type>passable</type>
      <x>5</x>
      <y>9</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>5</x>
      <y>10</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>5</x>
      <y>11</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>5</x>
      <y>12</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>5</x>
      <y>13</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>5</x>
      <y>14</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>5</x>
      <y>15</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>5</x>
      <y>16</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>5</x>
      <y>17</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>5</x>
      <y>18</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>5</x>
      <y>19</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>6</x>
      <y>0</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>6</x>
      <y>1</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>6</x>
      <y>2</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>6</x>
      <y>3</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>6</x>
      <y>4</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>6</x>
      <y>5</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>city</type>
      <x>6</x>
      <y>6</y>
      <city>Porirua</city>
    </tile>
    <tile>
      <type>city</type>
      <x>6</x>
      <y>7</y>
      <city>Porirua</city>
    </tile>
    <tile>
      <type>city</type>
      <x>6</x>
      <y>8</y>
      <city>Porirua</city>
    </tile>
    <tile>
      <type>passable</type>
      <x>6</x>
      <y>9</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>6</x>
      <y>10</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>6</x>
      <y>11</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>city</type>
      <x>6</x>
      <y>12</y>
      <city>Tamaki</city>
    </tile>
    <tile>
      <type>city</type>
      <x>6</x>
      <y>13</y>
      <city>Tamaki</city>
    </tile>
    <tile>
      <type>city</type>
      <x>6</x>
      <y>14</y>
      <city>Tamaki</city>
    </tile>
    <tile>
      <type>passable</type>
      <x>6</x>
      <y>15</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>6</x>
      <y>16</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>6</x>
      <y>17</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>6</x>
      <y>18</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>6</x>
      <y>19</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>7</x>
      <y>0</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>7</x>
      <y>1</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>7</x>
      <y>2</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>7</x>
      <y>3</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>7</x>
      <y>4</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>7</x>
      <y>5</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>7</x>
      <y>6</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>7</x>
      <y>7</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>7</x>
      <y>8</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>7</x>
      <y>9</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>7</x>
      <y>10</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>7</x>
      <y>11</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>city</type>
      <x>7</x>
      <y>12</y>
      <city>Tamaki</city>
    </tile>
    <tile>
      <type>city</type>
      <x>7</x>
      <y>13</y>
      <city>Tamaki</city>
    </tile>
    <tile>
      <type>city</type>
      <x>7</x>
      <y>14</y>
      <city>Tamaki</city>
    </tile>
    <tile>
      <type>passable</type>
      <x>7</x>
      <y>15</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>7</x>
      <y>16</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>7</x>
      <y>17</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>7</x>
      <y>18</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>7</x>
      <y>19</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>8</x>
      <y>0</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>8</x>
      <y>1</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>8</x>
      <y>2</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>8</x>
      <y>3</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>8</x>
      <y>4</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>8</x>
      <y>5</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>8</x>
      <y>6</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>8</x>
      <y>7</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>8</x>
      <y>8</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>8</x>
      <y>9</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>8</x>
      <y>10</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>8</x>
      <y>11</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>city</type>
      <x>8</x>
      <y>12</y>
      <city>Tamaki</city>
    </tile>
    <tile>
      <type>city</type>
      <x>8</x>
      <y>13</y>
      <city>Tamaki</city>
    </tile>
    <tile>
      <type>city</type>
      <x>8</x>
      <y>14</y>
      <city>Tamaki</city>
    </tile>
    <tile>
      <type>passable</type>
      <x>8</x>
      <y>15</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>8</x>
      <y>16</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>8</x>
      <y>17</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>8</x>
      <y>18</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>8</x>
      <y>19</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>9</x>
      <y>0</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>9</x>
      <y>1</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>9</x>
      <y>2</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>9</x>
      <y>3</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>9</x>
      <y>4</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>9</x>
      <y>5</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>9</x>
      <y>6</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>9</x>
      <y>7</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>9</x>
      <y>8</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>9</x>
      <y>9</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>9</x>
      <y>10</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>9</x>
      <y>11</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>9</x>
      <y>12</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>9</x>
      <y>13</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>9</x>
      <y>14</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>9</x>
      <y>15</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>9</x>
      <y>16</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>9</x>
      <y>17</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>9</x>
      <y>18</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>9</x>
      <y>19</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>10</x>
      <y>0</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>10</x>
      <y>1</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>10</x>
      <y>2</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>10</x>
      <y>3</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>10</x>
      <y>4</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>10</x>
      <y>5</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>10</x>
      <y>6</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>10</x>
      <y>7</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>10</x>
      <y>8</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>10</x>
      <y>9</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>10</x>
      <y>10</y>
      <imageName>grass_1</imageName>
      <icon>
        <type>Party</type>
        <owner>
          <slot>2</slot>
        </owner>
        <member>
          <row>0</row>
          <col>0</col>
          <unit>
            <name>Knight</name>
            <imageName>knight</imageName>
            <slot>1</slot>
            <stats>
              <baseHealth>100</baseHealth>
              <baseDamage>25</baseDamage>
              <baseSpeed>40</baseSpeed>
              <baseArmour>5</baseArmour>
              <attack>melee</attack>
            </stats>
          </unit>
        </member>
        <member>
          <row>0</row>
          <col>2</col>
          <unit>
            <name>Knight</name>
            <imageName>knight</imageName>
            <slot>1</slot>
            <stats>
              <baseHealth>100</baseHealth>
              <baseDamage>25</baseDamage>
              <baseSpeed>40</baseSpeed>
              <baseArmour>5</baseArmour>
              <attack>melee</attack>
            </stats>
          </unit>
        </member>
        <member>
          <row>1</row>
          <col>1</col>
          <unit>
            <name>Archer</name>
            <imageName>archer</imageName>
            <slot>1</slot>
            <stats>
              <baseHealth>60</baseHealth>
              <baseDamage>15</baseDamage>
              <baseSpeed>90</baseSpeed>
              <baseArmour>0</baseArmour>
              <attack>ranged</attack>
            </stats>
          </unit>
        </member>
        <member>
          <row>1</row>
          <col>2</col>
          <hero>
            <name>Gaben</name>
            <imageName>dark_knight</imageName>
            <player>
              <slot>1</slot>
            </player>
            <herostats>
              <baseHealth>120</baseHealth>
              <baseDamage>55</baseDamage>
              <baseSpeed>10</baseSpeed>
              <baseArmour>10</baseArmour>
              <baseSight>6</baseSight>
              <baseMovement>6</baseMovement>
              <attack>melee</attack>
              <currentHealth>120</currentHealth>
            </herostats>
          </hero>
        </member>
      </icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>10</x>
      <y>11</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>10</x>
      <y>12</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>10</x>
      <y>13</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>10</x>
      <y>14</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>10</x>
      <y>15</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>10</x>
      <y>16</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>10</x>
      <y>17</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>10</x>
      <y>18</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>10</x>
      <y>19</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>11</x>
      <y>0</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>11</x>
      <y>1</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>11</x>
      <y>2</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>11</x>
      <y>3</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>11</x>
      <y>4</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>11</x>
      <y>5</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>11</x>
      <y>6</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>11</x>
      <y>7</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>11</x>
      <y>8</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>11</x>
      <y>9</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>11</x>
      <y>10</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>11</x>
      <y>11</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>11</x>
      <y>12</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>11</x>
      <y>13</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>11</x>
      <y>14</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>11</x>
      <y>15</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>11</x>
      <y>16</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>11</x>
      <y>17</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>11</x>
      <y>18</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>11</x>
      <y>19</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>12</x>
      <y>0</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>12</x>
      <y>1</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>12</x>
      <y>2</y>
      <imageName>grass_1</imageName>
      <icon>
        <type>ItemIcon</type>
        <item>
          <name>Talisman of the Lion</name>
          <imageName>amulet</imageName>
          <description>ur a lion bro</description>
          <type>passive</type>
          <target>HERO</target>
          <buff>
            <stat>DAMAGE</stat>
            <amount>5</amount>
            <permanent>true</permanent>
          </buff>
          <buff>
            <stat>HEALTH</stat>
            <amount>10</amount>
            <permanent>true</permanent>
          </buff>
        </item>
      </icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>12</x>
      <y>3</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>12</x>
      <y>4</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>12</x>
      <y>5</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>12</x>
      <y>6</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>12</x>
      <y>7</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>12</x>
      <y>8</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>12</x>
      <y>9</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>12</x>
      <y>10</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>12</x>
      <y>11</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>12</x>
      <y>12</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>12</x>
      <y>13</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>12</x>
      <y>14</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>12</x>
      <y>15</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>12</x>
      <y>16</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>12</x>
      <y>17</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>12</x>
      <y>18</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>12</x>
      <y>19</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>13</x>
      <y>0</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>13</x>
      <y>1</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>13</x>
      <y>2</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>13</x>
      <y>3</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>13</x>
      <y>4</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>13</x>
      <y>5</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>13</x>
      <y>6</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>13</x>
      <y>7</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>13</x>
      <y>8</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>13</x>
      <y>9</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>13</x>
      <y>10</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>13</x>
      <y>11</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>13</x>
      <y>12</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>13</x>
      <y>13</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>13</x>
      <y>14</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>13</x>
      <y>15</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>13</x>
      <y>16</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>13</x>
      <y>17</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>13</x>
      <y>18</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>13</x>
      <y>19</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>14</x>
      <y>0</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>14</x>
      <y>1</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>14</x>
      <y>2</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>14</x>
      <y>3</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>14</x>
      <y>4</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>14</x>
      <y>5</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>14</x>
      <y>6</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>14</x>
      <y>7</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>14</x>
      <y>8</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>14</x>
      <y>9</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>14</x>
      <y>10</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>14</x>
      <y>11</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>14</x>
      <y>12</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>14</x>
      <y>13</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>14</x>
      <y>14</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>14</x>
      <y>15</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>14</x>
      <y>16</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>14</x>
      <y>17</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>14</x>
      <y>18</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>14</x>
      <y>19</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>15</x>
      <y>0</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>15</x>
      <y>1</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>15</x>
      <y>2</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>15</x>
      <y>3</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>15</x>
      <y>4</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>15</x>
      <y>5</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>15</x>
      <y>6</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>15</x>
      <y>7</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>15</x>
      <y>8</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>15</x>
      <y>9</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>15</x>
      <y>10</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>15</x>
      <y>11</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>15</x>
      <y>12</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>15</x>
      <y>13</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>15</x>
      <y>14</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>15</x>
      <y>15</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>15</x>
      <y>16</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>15</x>
      <y>17</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>15</x>
      <y>18</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>15</x>
      <y>19</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>16</x>
      <y>0</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>16</x>
      <y>1</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>16</x>
      <y>2</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>16</x>
      <y>3</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>16</x>
      <y>4</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>16</x>
      <y>5</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>16</x>
      <y>6</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>16</x>
      <y>7</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>16</x>
      <y>8</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>16</x>
      <y>9</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>16</x>
      <y>10</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>16</x>
      <y>11</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>16</x>
      <y>12</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>16</x>
      <y>13</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>16</x>
      <y>14</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>16</x>
      <y>15</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>16</x>
      <y>16</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>16</x>
      <y>17</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>16</x>
      <y>18</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>16</x>
      <y>19</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>17</x>
      <y>0</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>17</x>
      <y>1</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>17</x>
      <y>2</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>17</x>
      <y>3</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>17</x>
      <y>4</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>17</x>
      <y>5</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>17</x>
      <y>6</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>17</x>
      <y>7</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>17</x>
      <y>8</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>17</x>
      <y>9</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>17</x>
      <y>10</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>17</x>
      <y>11</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>17</x>
      <y>12</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>17</x>
      <y>13</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>17</x>
      <y>14</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>17</x>
      <y>15</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>17</x>
      <y>16</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>17</x>
      <y>17</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>17</x>
      <y>18</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>17</x>
      <y>19</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>18</x>
      <y>0</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>18</x>
      <y>1</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>18</x>
      <y>2</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>18</x>
      <y>3</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>18</x>
      <y>4</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>18</x>
      <y>5</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>18</x>
      <y>6</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>18</x>
      <y>7</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>18</x>
      <y>8</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>18</x>
      <y>9</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>18</x>
      <y>10</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>18</x>
      <y>11</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>18</x>
      <y>12</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>18</x>
      <y>13</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>18</x>
      <y>14</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>18</x>
      <y>15</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>18</x>
      <y>16</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>18</x>
      <y>17</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>18</x>
      <y>18</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>18</x>
      <y>19</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>19</x>
      <y>0</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>19</x>
      <y>1</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>19</x>
      <y>2</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>19</x>
      <y>3</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>19</x>
      <y>4</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>19</x>
      <y>5</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>19</x>
      <y>6</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>19</x>
      <y>7</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>19</x>
      <y>8</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>19</x>
      <y>9</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>19</x>
      <y>10</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>19</x>
      <y>11</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>19</x>
      <y>12</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>19</x>
      <y>13</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>19</x>
      <y>14</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>19</x>
      <y>15</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>19</x>
      <y>16</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>19</x>
      <y>17</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>19</x>
      <y>18</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
    <tile>
      <type>passable</type>
      <x>19</x>
      <y>19</y>
      <imageName>grass_1</imageName>
      <icon>null</icon>
    </tile>
  </tiles>
</world>